@media screen and (max-width: 576px) {
  /* * {
    padding: 0;
    margin: 0;
  } */
  .nav-items {
    /* padding: 50px 20px; */
    max-width: 470px;
    margin-bottom: 51px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .navbar {
    display: none;
  }
  .displayicon {
    display: contents;
  }
  .hcolor {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
  }
  .banner {
    /* max-width: 353px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
  }
  .card1 {
    /* position: relative; */
    left: 10%;
    top: 90%;
  }
  .card2 {
    top: 60%;
    left: 55%;
    width: 146px;
    height: 75px;
  }
  .ctxt1 {
    color: rgb(255, 255, 255);

    font-size: 30.24px;
    font-weight: 900;
    line-height: 30.24px;
    letter-spacing: 0.76px;
  }
  .ctxt2 {
    color: rgba(255, 255, 255, 0.65);

    font-size: 8px;
    font-weight: 400;
    line-height: 15.12px;
    letter-spacing: 0.76px;
  }
  .bannercontent1 {
    max-width: 352px;
    /* margin: 50px 20px; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.8rem; */
    padding-left: 20px;
  }
  .fitness {
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
  }
  .bg-button {
    width: 169px;
    height: 54px;
  }
  .bg-button2 {
    width: 169px;
    height: 54px;
  }
  .btncontainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .habits {
    max-width: 318px;
    text-align: center;
    margin: 0 auto;
  }
  .fitnessimage {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .gridcontainer1 {
    width: 231px;
  }
  .flexcontainer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    /* max-width: 353px; */
    margin-left: 20px;
    margin-right: 20px;
    height: 531px;
  }
  .imagecontainer {
    width: 287px;
    height: 170px;
  }
  .flexitems button {
    width: 287px;
    height: 54px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 10;
    padding: 16px 40px 16px 40px;
  }
  .imagecontainer img {
    transform: scale(2) translate(0px, 8%);
  }
  .gridcontents {
    margin-left: 20px;
    width: 353px;
  }
  .gridimages {
    display: none;
  }
  .bmicontainer {
    margin-left: 20px;
    width: 353px;
  }
  .displayflex {
    flex-direction: column;
    gap: 42px;
    margin-left: 20px;
    width: 394px;
    height: 772px;
  }
  .bmicalc {
    max-width: 354px;
    height: 395px;
  }
  .bmitxt {
    color: rgb(255, 255, 255);

    font-size: 16px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
  }

  .bmitxt2 {
    color: rgba(255, 255, 255, 0.5);

    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
  }
  .team {
    width: 309px;
    height: 124px;
    margin: 0 auto;
  }
  .trainers {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .bg-trainers {
    max-width: 353px;
    margin-left: 5px;
    padding: 35px;
  }
  .trainercontainer:nth-child(1) {
    display: none;
  }
  .trainercontainer:nth-child(4) {
    display: none;
  }
  .trainerbanner {
    flex-direction: column;
    /* justify-content: center;
    align-items: center;
    text-align: center; */
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .footerdesc {
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20px;
    margin-right: 20px;
  }
  hr {
    margin-left: 20px;
    margin-right: 20px;
  }
  .fter p {
    text-align: left;
  }

  .circle i {
    background-color: #e6533c;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
  }
}
